<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="cv,curriculumvitae, python, html, linux, debian, sql, CV"/>
    <title>Mon CV</title>
</head>

<body>
    <header>
    <!--Titre de mon doc-->
        <h1>Ines Lorquet</h1>
    </header>

    <main>
        <!--p pour ecrire mon paragraphe-->
        <!--Ma présentation du cv-->
        <h2>Profil</h2>
            <p>
            Née le 06/09/2005 <br>
            Actuellement en 1er année BachelorIT informatique à la Plateforme
            </p>

        <h2>Contact</h2>
            <p>
            Numéro 07 69 68 23 25 <br>
            Email ineslorquet@gmail.com <br>
            Adresse Marseille 13014
            </p>

        <h2>Experience Professionnel</h2>
            <p>
            Stage 3eme (2020) <br>
            Hôpital la Timone au service enfant
            </p>

        <h2>Formation</h2>
            <h3>Brevet des collèges (2020)</h3> 
            <p>Collège Henri Margalhan </p>

            <h3>Baccalauréar Générale (2023) </h3> 
            <p> Lycée Simone Veil</p>

        <!--img pour déclarer une image, width et height pour définir la taille-->
        <!-- Mes compétences sous forme de logo-->
        <h2>Mes Compétences</h2>
            <ul>
                <li><img src="images/Python-logo.png" alt="Logo Python" width="150" height="150"></li>
                <li><img src="images/linux-logo.png" alt="Logo linux" width="200" height="200"></li>
                <li><img src="images/SQL-logo.png" alt="Logo SQL" width="200" height="150"></li>
            </ul>
    </main>

<!--footer pour mettre pied de page et a pour mettre un lien hypertexte-->
<!-- Mon Compte github en format hypertexte-->
    <footer>
    <a href="https://drive.google.com/file/d/1gEc4SBOIvVGbSk2j8RQLGaDuvSmlub5s/view?usp=sharing">Mon cv en PDF</a><br>
    <a href="https://github.com/ines-lorquet">Mon Compte github</a>
    </footer>

</body>
</html>